{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../SyncApp26.Infrastructure/SyncApp26.db;Mode=ReadWrite"
  },
  "AllowedHosts": "*"
}
